# 算法模版框架

## 前缀和

基本思路：

1. 构造前缀和数组（一般比原数组大1），一般前缀和第一个元素为0 
2. 计算区间和。需要注意区间是左闭右开还是左开右闭。`preSum[i]` 就代表着 `nums[0..i-1]` 

**前缀和技巧适用于快速、频繁地计算一个索引区间内的元素之和**。可以实现O(1)的时间复杂度。核心代码就是下面这段：

```js
class PrefixSum {
    constructor(nums) {
        // 前缀和数组
        this.prefix = new Array(nums.length + 1); // 多一个处理特殊情况
        // 计算 nums 的累加和
        for (let i = 1; i < this.prefix.length; i++) {
            this.prefix[i] = this.prefix[i - 1] + nums[i - 1];
        }
    }

    // 查询闭区间 [i, j] 的累加和
    query(i, j) {
        return this.prefix[j + 1] - this.prefix[i];
    }
}
```

`preSum[i]` 就代表着 `nums[0..i-1]` 所有元素的累加和，如果我们想求区间 `nums[i..j]` 的累加和，只要计算 `preSum[j+1] - preSum[i]` 即可，而不需要遍历整个区间求和。

## 差分数组

**差分数组的主要适用场景是频繁对原始数组的某个区间的元素进行增减**。

基本思路：

1. 构造拆分数组，差分数组第一个元素为数组的第一个元素
2. 处理加减，需要注意右边界越界的条件
3. 复原原数组。原数组第一个元素为差分数组第一个元素

```js
class Difference {
    constructor(nums) {
        // 差分数组
        this.diff = new Array(nums.length);
        // 根据初始数组构造差分数组
        this.diff[0] = nums[0];
        for (let i = 1; i < nums.length; i++) {
            this.diff[i] = nums[i] - nums[i - 1];
        }
    }

    // 给闭区间 [i, j] 增加 val（可以是负数）
    increment(i, j, val) {
        this.diff[i] += val;
      	// 当 j+1 >= diff.length 时，说明是对 nums[i] 及以后的整个数组都进行修改，那么就不需要再给 diff 数组减 val 了。
        if (j + 1 < this.diff.length) {
            this.diff[j + 1] -= val;
        }
    }

    // 返回结果数组。 差分数组 -> 原数组
    result() {
        let res = new Array(this.diff.length);
        // 根据差分数组构造结果数组
        res[0] = this.diff[0];
        for (let i = 1; i < this.diff.length; i++) {
            res[i] = res[i - 1] + this.diff[i];
        }
        return res;
    }
}
```

参考：https://labuladong.online/algo/data-structure/diff-array/#%E7%AE%97%E6%B3%95%E5%AE%9E%E8%B7%B5

练习题目：

1. [航班预定](https://leetcode.cn/problems/corporate-flight-bookings/description/)

## 二分查找

> 关键点：搜索区间类型 / 结束条件

二分查找：**思路很简单，细节是魔鬼**。很多人喜欢拿整型溢出的 bug 说事儿，但是二分查找真正的坑根本就不是那个细节问题，而是在于到底要给 `mid` 加一还是减一，while 里到底用 `<=` 还是 `<`。

```js
// 写法一。while终止条件是 <=，每次搜索是两端闭合。
var binarySearch = function(nums, target) {
    var left = 0;
    // 注意
    var right = nums.length - 1;

    while(left <= right) {
        var mid = left + Math.floor((right - left) / 2);
        if(nums[mid] == target)
            return mid; 
        else if (nums[mid] < target)
            // 注意
            left = mid + 1;
        else if (nums[mid] > target)
            // 注意
            right = mid - 1;
    }
};

// 写法二。 while终止条件是 <，每次搜索是左闭右开
var left_bound = function(nums, target) {
    var left = 0;
    // 注意
    var right = nums.length;
    
    // 注意
    while (left < right) {
        var mid = left + Math.floor((right - left) / 2);
        if (nums[mid] == target) {
            right = mid;
        } else if (nums[mid] < target) {
            left = mid + 1;
        } else if (nums[mid] > target) {
            // 注意，因为是左开右闭，所以右侧用mid
            right = mid;
        }
    }
    return left;
}
```

### while条件是 <= 还是 <

#### <= 的情况（两端闭合）

因为初始化 `right` 的赋值是 `nums.length - 1`，即最后一个元素的索引，而不是 `nums.length`。这二者可能出现在不同功能的二分查找中，区别是：前者相当于两端都闭区间 `[left, right]`，后者相当于左闭右开区间 `[left, right)`。因为索引大小为 `nums.length` 是越界的，所以我们把 `right` 这一边视为开区间。

`while(left <= right)` 的终止条件是 `left == right + 1`，写成区间的形式就是 `[right + 1, right]`，或者带个具体的数字进去 `[3, 2]`，可见**这时候区间为空**，因为没有数字既大于等于 3 又小于等于 2 的吧。所以这时候 while 循环终止是正确的，直接返回 -1 即可。

`while(left < right)` 的终止条件是 `left == right`，写成区间的形式就是 `[right, right]`，或者带个具体的数字进去 `[2, 2]`，**这时候区间非空**，还有一个数 2，但此时 while 循环终止了。也就是说区间 `[2, 2]` 被漏掉了，索引 2 没有被搜索，如果这时候直接返回 -1 就是错误的。

#### < 的情况（左闭右开）

因为 `right = nums.length` 而不是 `nums.length - 1`。因此每次循环的「搜索区间」是 `[left, right)` 左闭右开。

`while(left < right)` 终止的条件是 `left == right`，此时搜索区间 `[left, left)` 为空，所以可以正确终止。

**所以 <= 对应的是两端都闭合区间。< 对应的是左闭右开**

### 二分搜索完整版

可以实现找到最左侧的目标元素。关键在于`right = mid - 1;`不断缩小右侧边界。我们while的结束条件是`left > right`。而`left = right + 1。`所以如果找到了，目标元素的下标肯定是`rigth + 1`。（因为`nums[mid] == target`后`right = mid - 1;`，所以`mid = right + 1`）。

另外由于我们的数组是有序的，所以在找到了`target`之后，除非是找到下一个更左侧的`target`，我们移动的都是`left`

所以最后终止的时候 `left`刚好等于之前找到的`mid`。

```js
var left_bound = function(nums, target) {
    var left = 0, right = nums.length - 1;
    // 搜索区间为 [left, right]
    while (left <= right) {
        var mid = left + Math.floor((right - left) / 2);
        if (nums[mid] < target) {
            // 搜索区间变为 [mid+1, right]
            left = mid + 1;
        } else if (nums[mid] > target) {
            // 搜索区间变为 [left, mid-1]
            right = mid - 1;
        } else if (nums[mid] == target) {
            // 收缩右侧边界
            right = mid - 1;
        }
    }
    // 判断 target 是否存在于 nums 中
    // 如果越界，target 肯定不存在，返回 -1
    if (left < 0 || left >= nums.length) {
        return -1;
    }
    // 判断一下 nums[left] 是不是 target
    return nums[left] == target ? left : -1;
};
```

## 双指针 -- 链表
### 倒数第K个节点
```js
// 返回链表的倒数第 k 个节点
var findFromEnd = function(head, k) {
    var p1 = head;
    // p1 先走 k 步
    for (var i = 0; i < k; i++) {
        p1 = p1.next;
    }
    var p2 = head;
    // p1 和 p2 同时走 n - k 步
    while (p1 != null) {
        p2 = p2.next;
        p1 = p1.next;
    }
    // p2 现在指向第 n - k + 1 个节点，即倒数第 k 个节点
    return p2;
};
```

## 双指针 -- 数组
### 双指针进行回文串判断
```js
var isPalindrome = function(s) {
    // 一左一右两个指针相向而行
    var left = 0, right = s.length - 1;
    while (left < right) {
        if (s.charAt(left) != s.charAt(right)) {
            return false;
        }
        left++;
        right--;
    }
    return true;
}
```
### 双指针判断最长回文子串
```js
var palindrome = function(s, l, r) {
    // 在 s 中寻找以 s[l] 和 s[r] 为中心的最长回文串
    // 防止索引越界
    while (l >= 0 && r < s.length
            && s.charAt(l) == s.charAt(r)) {
        // 双指针，向两边展开
        l--; r++;
    }
    // 返回以 s[l] 和 s[r] 为中心的最长回文串
    return s.substring(l + 1, r);
}

var longestPalindrome = function(s) {
    var res = "";
    for (var i = 0; i < s.length; i++) {
        // 以 s[i] 为中心的最长回文子串
        var s1 = palindrome(s, i, i);
        // 以 s[i] 和 s[i+1] 为中心的最长回文子串
        var s2 = palindrome(s, i, i + 1);
        // res = longest(res, s1, s2)
        res = res.length > s1.length ? res : s1;
        res = res.length > s2.length ? res : s2;
    }
    return res;
}
```

## 滑动窗口
### 伪代码
滑动窗口算法技巧主要用来解决子数组问题，比如让你寻找符合某个条件的最长/最短子数组。
```js
// 滑动窗口算法伪码框架
var slidingWindow = function(s) {
    // 用合适的数据结构记录窗口中的数据，根据具体场景变通
    // 比如说，我想记录窗口中元素出现的次数，就用 map
    // 如果我想记录窗口中的元素和，就可以只用一个 int
    var window = ...;

    var left = 0, right = 0; // 初始化都是0，是一个左闭右开的区间，[left, right)
    while (right < s.length) {
        // c 是将移入窗口的字符
        var c = s[right];
        window.add(c);
        // 增大窗口
        right++;
        // 进行窗口内数据的一系列更新
        ...

        // *** debug 输出的位置 ***
        // 注意在最终的解法代码中不要 print
        // 因为 IO 操作很耗时，可能导致超时
        console.log("window: [%d, %d)\n", left, right);
        // *********************

        // 判断左侧窗口是否要收缩
        while (window needs shrink) {
            // d 是将移出窗口的字符
            var d = s[left];
            window.remove(d);
            // 缩小窗口
            left++;
            // 进行窗口内数据的一系列更新
            ...
        }
    }
};
```

### 练习题目
1. [3325. 字符至少出现 K 次的子字符串 I](https://leetcode.cn/problems/count-substrings-with-k-frequency-characters-i/description/)

## 回溯算法
回溯算法的核心就是路径的选择和结束条件的判断。可以看成一个多叉树的dfs。只不过每次选择遍历完之后需要撤销选择。
```js
result = []
def backtrack(路径, 选择列表):
    if 满足结束条件:
        result.add(路径)
        return
    
    for 选择 in 选择列表:
        做选择
        backtrack(路径, 选择列表)
        撤销选择
```
其核心就是 for 循环里面的递归，在递归调用之前「做选择」，在递归调用之后「撤销选择」，特别简单。

### 练习题目
1. [全排列](https://leetcode.cn/problems/permutations/)
2. [N皇后](https://leetcode.cn/problems/n-queens/)
```js
/**
 * @param {number} n
 * @return {string[][]}
 */
var solveNQueens = function(n) {
    let res = [];
    let flag = new Array(n).fill(0).map(_ => new Array(n).fill(0))
    const canPlace = (i, j) => {
        // 检查主对角线 (从左上到右下)
        for (let k = -Math.min(i, j); k < Math.min(n - i, n - j); k++) {
            if (flag[i + k][j + k] === 1) {
                return false; // 找到主对角线的1
            }
        }

        // 检查副对角线 (从右上到左下)
        for (let k = -Math.min(i, n - 1 - j); k < Math.min(n - i, j + 1); k++) {
            if (flag[i + k][j - k] === 1) {
                return false; // 找到副对角线的1
            }
        }

        // 检查上下
        for (let k = 0; k < n; k += 1) {
            if (flag[k][j] || flag[i][k]) {
                return false;
            }
        }

        return true;
    }
    const track = (cnt) => {
        // 判断是否到最下面一层
        if (cnt >= n) {
            res.push(flag.map(item => item.map(sub => sub ? 'Q' : '.').join('')));
            return;
        }
        // 遍历每一个位置都放一下
        for (let i = 0; i < n; i += 1) {
            if (canPlace(cnt, i)) {
                flag[cnt][i] = 1;
                cnt += 1;
                track(cnt);
                cnt -= 1
                flag[cnt][i] = 0;
            }
        }
    }

    track(0);

    return res;
};
```