# 经典题目
## [实现一个LRU](https://leetcode.cn/problems/lru-cache/description/?envType=study-plan-v2&envId=top-interview-150)
**关键点**：
1. 所有的操作需要在O(1)的时间复杂度上实现，所以不能实现数组遍历的方式实现。一般实现O(1)查找肯定会用到哈希表，所以我们这里也需要使用哈希表存储对应的key。
2. 如何保存最长的LRU。如果要将某个节点更新到最新使用，使用传统的数组肯定不行。因为找到对应的节点就需要O(n)的时间复杂度。所以可以使用链表来实现高效的插入删除。单向链表也不行，删除太慢了。所以用双向链表实现。
3. 通过双向链表处理插入和删除 + 哈希表处理访问可以实现所有的操作都是O(1)

**具体实现**

LRU 缓存机制可以通过哈希表辅以双向链表实现，我们用一个哈希表和一个双向链表维护所有在缓存中的键值对。
双向链表按照被使用的顺序存储了这些键值对，靠近头部的键值对是最近使用的，而靠近尾部的键值对是最久未使用的。
哈希表即为普通的哈希映射（HashMap），通过缓存数据的键映射到其在双向链表中的位置。
这样以来，我们首先使用哈希表进行定位，找出缓存项在双向链表中的位置，随后将其移动到双向链表的头部，即可在 O(1) 的时间内完成 get 或者 put 操作。具体的方法如下：

1. 对于 get 操作，首先判断 key 是否存在：

- 如果 key 不存在，则返回 −1；
- 如果 key 存在，则 key 对应的节点是最近被使用的节点。通过哈希表定位到该节点在双向链表中的位置，并将其移动到双向链表的头部，最后返回该节点的值。

2. 对于 put 操作，首先判断 key 是否存在：

- 如果 key 不存在，使用 key 和 value 创建一个新的节点，在双向链表的头部添加该节点，并将 key 和该节点添加进哈希表中。然后判断双向链表的节点数是否超出容量，如果超出容量，则删除双向链表的尾部节点，并删除哈希表中对应的项；

- 如果 key 存在，则与 get 操作类似，先通过哈希表定位，再将对应的节点的值更新为 value，并将该节点移到双向链表的头部。

上述各项操作中，访问哈希表的时间复杂度为 O(1)，在双向链表的头部添加节点、在双向链表的尾部删除节点的复杂度也为 O(1)。而将一个节点移到双向链表的头部，可以分成「删除该节点」和「在双向链表的头部添加节点」两步操作，都可以在 O(1) 时间内完成。

**小技巧**

在双向链表的实现中，使用一个伪头部（dummy head）和伪尾部（dummy tail）标记界限，这样在添加节点和删除节点的时候就不需要检查相邻的节点是否存在。

**双向链表设计**
```js
function ListNode(val, key = null) {
  this.val = val; // 节点值
  this.next = null; // 下一个节点
  this.pre = null; // 上一个节点
  this.key = key; // 存储map中的key
}
```

**删除某个节点**

![image-20241218102656630](./assets/image-20241218102656630.png)

**把某个节点添加到最前面**

![image-20241218102746649](./assets/image-20241218102746649.png)

**全部代码**

```js
function ListNode(val, key = null) {
  this.val = val; // 节点值
  this.next = null; // 下一个节点
  this.pre = null; // 上一个节点
  this.key = key; // 存储map中的key
}

class LRUCache {
  constructor(size) {
    this.size = size; // 缓存最大容量
    this.cache = new Map(); // 缓存容器
    this.head = new ListNode(); // 头节点
    this.tail = new ListNode(); // 尾节点
    // 增加两个哨兵节点
    this.head.next = this.tail;
    this.tail.pre = this.head;
  }

  // 移除节点
  removeNode(node) {
    const preNode = node.pre;
    const nextNode = node.next;
    preNode.next = nextNode;
    nextNode.pre = preNode;
  }

  // 移到头部
  removeToHead(node) {
    node.next = this.head.next;
    node.next.pre = node;
    this.head.next = node;
    node.pre = this.head;
  }

  // 获取节点。包含两步：1.获取节点 2.如果存在缓存就更新缓存
  getNode(key) {
    const node = this.cache.get(key);
    // 存在节点的情况就需要更新缓存。1. 去掉当前节点 2. 当前节点添加到头部
    if (node) {
      this.removeNode(node);
      this.removeToHead(node);
    }
    return node;
  }

  // 获取缓存
  get(key) {
    const node = this.getNode(key);
    return node ? node.val : -1;
  }

  // 设置缓存
  put(key, val) {
    // 已经存在的情况。getNode中会处理更新的情况
    const node = this.getNode(key);
    if (node) {
      node.val = val;
      return null;
    }

    // 如果超出缓存容量，移除尾节点。
    if (this.cache.size >= this.size) {
      const delNode = this.tail.pre;
      // 1. 移除尾节点
      this.removeNode(delNode);
      // 2. 删除缓存
      this.cache.delete(delNode.key);
    }
    // 新建一个节点
    const newNode = new ListNode(val, key);
    this.cache.set(key, newNode);
    this.removeToHead(newNode);

    return null;
  }
}
```

## [实现一个最小栈](https://leetcode.cn/problems/min-stack/description/?envType=study-plan-v2&envId=top-interview-150)
**辅助栈**
要做出这道题目，首先要理解栈结构先进后出的性质。

对于栈来说，如果一个元素 a 在入栈时，栈里有其它的元素 b, c, d，那么无论这个栈在之后经历了什么操作，只要 a 在栈中，b, c, d 就一定在栈中，因为在 a 被弹出之前，b, c, d 不会被弹出。

因此，在操作过程中的任意一个时刻，只要栈顶的元素是 a，那么我们就可以确定栈里面现在的元素一定是 a, b, c, d。

那么，我们可以在每个元素 a 入栈时把当前栈的最小值 m 存储起来。在这之后无论何时，如果栈顶元素是 a，我们就可以直接返回存储的最小值 m。

**代码实现**
```js
class MinStack {
  constructor() {
    this.stack = [];
    this.minStack = [Infinity];
  }
  // 入栈
  push(val) {
    this.stack.push(val);
    // 最小栈也更新一下。当前的最小值肯定是 当前值 和 之前最小值 之间的最小值
    this.minStack.push(Math.min(this.minStack[this.minStack.length - 1], val));
  }
  // 出栈
  pop() {
    this.stack.pop();
    this.minStack.pop();
  }
  top() {
    return this.stack[this.stack.length - 1];
  }
  // 获取最小值
  getMin() {
    return this.minStack[this.minStack.length - 1];
  }
}
```

## [找零钱](https://leetcode.cn/problems/coin-change/)
这个是dp的经典例子。我们求解的问题可以转换成子问题。例如 `coins=[1, 2, 3], amount=11`。那么子问题可以拆解为求
`Math.min(findMin(10), findMin(9), findMin(8))`。所以可以定义一个`dp`。初始状态`dp[0] = 0`。状态转移方程为
```js
dp[0] = 0;
dp[i] = for (item of coins) { dp[i] = Math.min(dp[i], dp[i - item] + 1) }。
```
所以我们只用求解出每一个i的最小值就能解决问题。
```js
var coinChange = function(coins, amount) {
  const dp = new Array(amount + 1).fill(Infinity);
  dp[0] = 0;

  for (let i = 1; i <= amount; i++) {
    for (let j = 0; j < coins.length; j++) {
      if (i >= coins[j]) {
        dp[i] = Math.min(dp[i], dp[i - coins[j]] + 1);
      }
    }
  }

  return dp[amount] === Infinity ? -1 : dp[amount];
};
```

虽然暴力的方式也能解决，但是会超时
```js
/**
 * @param {number[]} coins
 * @param {number} amount
 * @return {number}
 */
var coinChange = function(coins, amount) {
    let res = Infinity
    const dfs = (amount, cnt) => {
        if (amount === 0) {
            res = Math.min(res, cnt);
        }
        if (amount > 0) {
            for (const item of coins) {
                dfs(amount - item, cnt + 1);
            }
        }
    }

    dfs(amount, 0);

    return res ===  Infinity ? -1 : res;
};
```
原因主要在于我们求解子问题会重复。例如dfs(2)可能会被遍历好多次。通过`dp`的方式相当于做了一个缓存。所以不用重复计算子问题。

## [打家劫舍](https://leetcode.cn/problems/house-robber/solutions/138131/dong-tai-gui-hua-jie-ti-si-bu-zou-xiang-jie-cjavap/?envType=study-plan-v2&envId=top-interview-150)

题解：https://leetcode.cn/problems/house-robber/solutions/138131/dong-tai-gui-hua-jie-ti-si-bu-zou-xiang-jie-cjavap
